# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Toolbar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nsbsb9910/Workspace/SDL3_Toolbar/build/
# =============================================================================
# Object build statements for EXECUTABLE target Toolbar


#############################################
# Order-only phony target for Toolbar

build cmake_object_order_depends_target_Toolbar: phony || .

build CMakeFiles/Toolbar.dir/toolbar_define.cpp.o: CXX_COMPILER__Toolbar_unscanned_Debug /Users/nsbsb9910/Workspace/SDL3_Toolbar/toolbar_define.cpp || cmake_object_order_depends_target_Toolbar
  DEP_FILE = CMakeFiles/Toolbar.dir/toolbar_define.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Toolbar.dir
  OBJECT_FILE_DIR = CMakeFiles/Toolbar.dir

build CMakeFiles/Toolbar.dir/toolbar_main.cpp.o: CXX_COMPILER__Toolbar_unscanned_Debug /Users/nsbsb9910/Workspace/SDL3_Toolbar/toolbar_main.cpp || cmake_object_order_depends_target_Toolbar
  DEP_FILE = CMakeFiles/Toolbar.dir/toolbar_main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Toolbar.dir
  OBJECT_FILE_DIR = CMakeFiles/Toolbar.dir

build CMakeFiles/Toolbar.dir/toolbar_component.cpp.o: CXX_COMPILER__Toolbar_unscanned_Debug /Users/nsbsb9910/Workspace/SDL3_Toolbar/toolbar_component.cpp || cmake_object_order_depends_target_Toolbar
  DEP_FILE = CMakeFiles/Toolbar.dir/toolbar_component.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Toolbar.dir
  OBJECT_FILE_DIR = CMakeFiles/Toolbar.dir

build CMakeFiles/Toolbar.dir/toolbar_texture.cpp.o: CXX_COMPILER__Toolbar_unscanned_Debug /Users/nsbsb9910/Workspace/SDL3_Toolbar/toolbar_texture.cpp || cmake_object_order_depends_target_Toolbar
  DEP_FILE = CMakeFiles/Toolbar.dir/toolbar_texture.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Toolbar.dir
  OBJECT_FILE_DIR = CMakeFiles/Toolbar.dir

build CMakeFiles/Toolbar.dir/toolbar_function.cpp.o: CXX_COMPILER__Toolbar_unscanned_Debug /Users/nsbsb9910/Workspace/SDL3_Toolbar/toolbar_function.cpp || cmake_object_order_depends_target_Toolbar
  DEP_FILE = CMakeFiles/Toolbar.dir/toolbar_function.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Toolbar.dir
  OBJECT_FILE_DIR = CMakeFiles/Toolbar.dir


# =============================================================================
# Link build statements for EXECUTABLE target Toolbar


#############################################
# Link the executable Toolbar

build Toolbar: CXX_EXECUTABLE_LINKER__Toolbar_Debug CMakeFiles/Toolbar.dir/toolbar_define.cpp.o CMakeFiles/Toolbar.dir/toolbar_main.cpp.o CMakeFiles/Toolbar.dir/toolbar_component.cpp.o CMakeFiles/Toolbar.dir/toolbar_texture.cpp.o CMakeFiles/Toolbar.dir/toolbar_function.cpp.o | /opt/homebrew/lib/libSDL3_image.0.0.0.dylib /opt/homebrew/lib/libSDL3.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libSDL3_image.0.0.0.dylib  /opt/homebrew/lib/libSDL3.0.dylib
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/Toolbar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Toolbar
  TARGET_PDB = Toolbar.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nsbsb9910/Workspace/SDL3_Toolbar/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nsbsb9910/Workspace/SDL3_Toolbar/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/cpack --config ./CPackSourceConfig.cmake /Users/nsbsb9910/Workspace/SDL3_Toolbar/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nsbsb9910/Workspace/SDL3_Toolbar/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/ccmake -S/Users/nsbsb9910/Workspace/SDL3_Toolbar -B/Users/nsbsb9910/Workspace/SDL3_Toolbar/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nsbsb9910/Workspace/SDL3_Toolbar/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake --regenerate-during-build -S/Users/nsbsb9910/Workspace/SDL3_Toolbar -B/Users/nsbsb9910/Workspace/SDL3_Toolbar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nsbsb9910/Workspace/SDL3_Toolbar/build

build all: phony Toolbar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nsbsb9910/Workspace/SDL3_Toolbar/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Templates/CPackConfig.cmake.in /opt/homebrew/lib/cmake/SDL3/SDL3Config.cmake /opt/homebrew/lib/cmake/SDL3/SDL3ConfigVersion.cmake /opt/homebrew/lib/cmake/SDL3/SDL3headersTargets.cmake /opt/homebrew/lib/cmake/SDL3/SDL3sharedTargets-noconfig.cmake /opt/homebrew/lib/cmake/SDL3/SDL3sharedTargets.cmake /opt/homebrew/lib/cmake/SDL3/SDL3testTargets-noconfig.cmake /opt/homebrew/lib/cmake/SDL3/SDL3testTargets.cmake /opt/homebrew/lib/cmake/SDL3_image/SDL3_image-shared-targets-noconfig.cmake /opt/homebrew/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake /opt/homebrew/lib/cmake/SDL3_image/SDL3_imageConfig.cmake /opt/homebrew/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nsbsb9910/Workspace/SDL3_Toolbar/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Templates/CPackConfig.cmake.in /opt/homebrew/lib/cmake/SDL3/SDL3Config.cmake /opt/homebrew/lib/cmake/SDL3/SDL3ConfigVersion.cmake /opt/homebrew/lib/cmake/SDL3/SDL3headersTargets.cmake /opt/homebrew/lib/cmake/SDL3/SDL3sharedTargets-noconfig.cmake /opt/homebrew/lib/cmake/SDL3/SDL3sharedTargets.cmake /opt/homebrew/lib/cmake/SDL3/SDL3testTargets-noconfig.cmake /opt/homebrew/lib/cmake/SDL3/SDL3testTargets.cmake /opt/homebrew/lib/cmake/SDL3_image/SDL3_image-shared-targets-noconfig.cmake /opt/homebrew/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake /opt/homebrew/lib/cmake/SDL3_image/SDL3_imageConfig.cmake /opt/homebrew/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
