# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Toolbar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Workspace/SDL3_Toolbar/build/
# =============================================================================
# Object build statements for EXECUTABLE target Toolbar


#############################################
# Order-only phony target for Toolbar

build cmake_object_order_depends_target_Toolbar: phony || .

build CMakeFiles/Toolbar.dir/toolbar_define.c.obj: C_COMPILER__Toolbar_unscanned_Debug C$:/Workspace/SDL3_Toolbar/toolbar_define.c || cmake_object_order_depends_target_Toolbar
  DEP_FILE = CMakeFiles\Toolbar.dir\toolbar_define.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Toolbar.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbar.dir
  TARGET_COMPILE_PDB = CMakeFiles\Toolbar.dir\
  TARGET_PDB = Toolbar.pdb

build CMakeFiles/Toolbar.dir/toolbar_main.c.obj: C_COMPILER__Toolbar_unscanned_Debug C$:/Workspace/SDL3_Toolbar/toolbar_main.c || cmake_object_order_depends_target_Toolbar
  DEP_FILE = CMakeFiles\Toolbar.dir\toolbar_main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Toolbar.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbar.dir
  TARGET_COMPILE_PDB = CMakeFiles\Toolbar.dir\
  TARGET_PDB = Toolbar.pdb

build CMakeFiles/Toolbar.dir/toolbar_component.c.obj: C_COMPILER__Toolbar_unscanned_Debug C$:/Workspace/SDL3_Toolbar/toolbar_component.c || cmake_object_order_depends_target_Toolbar
  DEP_FILE = CMakeFiles\Toolbar.dir\toolbar_component.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Toolbar.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbar.dir
  TARGET_COMPILE_PDB = CMakeFiles\Toolbar.dir\
  TARGET_PDB = Toolbar.pdb

build CMakeFiles/Toolbar.dir/toolbar_texture.c.obj: C_COMPILER__Toolbar_unscanned_Debug C$:/Workspace/SDL3_Toolbar/toolbar_texture.c || cmake_object_order_depends_target_Toolbar
  DEP_FILE = CMakeFiles\Toolbar.dir\toolbar_texture.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Toolbar.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbar.dir
  TARGET_COMPILE_PDB = CMakeFiles\Toolbar.dir\
  TARGET_PDB = Toolbar.pdb

build CMakeFiles/Toolbar.dir/toolbar_function.c.obj: C_COMPILER__Toolbar_unscanned_Debug C$:/Workspace/SDL3_Toolbar/toolbar_function.c || cmake_object_order_depends_target_Toolbar
  DEP_FILE = CMakeFiles\Toolbar.dir\toolbar_function.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Toolbar.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbar.dir
  TARGET_COMPILE_PDB = CMakeFiles\Toolbar.dir\
  TARGET_PDB = Toolbar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Toolbar


#############################################
# Link the executable Toolbar.exe

build Toolbar.exe: C_EXECUTABLE_LINKER__Toolbar_Debug CMakeFiles/Toolbar.dir/toolbar_define.c.obj CMakeFiles/Toolbar.dir/toolbar_main.c.obj CMakeFiles/Toolbar.dir/toolbar_component.c.obj CMakeFiles/Toolbar.dir/toolbar_texture.c.obj CMakeFiles/Toolbar.dir/toolbar_function.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL3  -lSDL3_image  -lSDL3  -lSDL3_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Toolbar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Toolbar.dir\
  TARGET_FILE = Toolbar.exe
  TARGET_IMPLIB = libToolbar.dll.a
  TARGET_PDB = Toolbar.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Workspace\SDL3_Toolbar\build && C:\MSYS\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Workspace\SDL3_Toolbar\build && C:\MSYS\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Workspace/SDL3_Toolbar/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Workspace\SDL3_Toolbar\build && C:\MSYS\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Workspace\SDL3_Toolbar\build && C:\MSYS\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Workspace\SDL3_Toolbar -BC:\Workspace\SDL3_Toolbar\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Toolbar: phony Toolbar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Workspace/SDL3_Toolbar/build

build all: phony Toolbar.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MSYS/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/MSYS/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/MSYS/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/MSYS/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/MSYS/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/MSYS/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CPack.cmake C$:/MSYS/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/MSYS/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/MSYS/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/MSYS/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MSYS/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/MSYS/mingw64/share/cmake/Templates/CPackConfig.cmake.in C$:/Workspace/SDL3_Toolbar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MSYS/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/MSYS/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/MSYS/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/MSYS/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/MSYS/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/MSYS/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/MSYS/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/CPack.cmake C$:/MSYS/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MSYS/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/MSYS/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/MSYS/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/MSYS/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MSYS/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/MSYS/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/MSYS/mingw64/share/cmake/Templates/CPackConfig.cmake.in C$:/Workspace/SDL3_Toolbar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
